<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Zafiro.FileSystem.VNext</RootNamespace>
	</PropertyGroup>

	<Import Project="..\Common.props" />

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions.FluentAssertions" Version="2.0.0" />
		<PackageReference Include="DynamicData" Version="8.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zafiro.FileSystem.Lightweight\Zafiro.FileSystem.Lightweight.csproj" />
		<ProjectReference Include="..\Zafiro.FileSystem.Mutable\Zafiro.FileSystem.Mutable.csproj" />
	</ItemGroup>

</Project>
