# Zafiro.FileSystem

./: Zafiro.FileSystem.sln  azure-pipelines.yml  switcher.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/SampleApp/: App.axaml  App.axaml.cs  SampleApp.csproj
samples/SampleApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/SampleApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: Common.props  global.json
src/AvaloniaSyncer.Console/: AvaloniaSyncer.Console.csproj  DotnetFsPlugin.cs  FileListMixin.cs  FileSource.cs  FileSystemPlugin.cs  IFileSystemPlugin.cs  Options.cs  Program.cs  Syncer.cs
src/AvaloniaSyncer.Console/Core/: DotnetFs.cs  DotnetFsPlugin.cs  FileSource.cs  FileSourceFactory.cs  IFileSystemPlugin.cs  IPlugin.cs  ISyncFileSystem.cs  SeaweedFS.cs  SeaweedFSPlugin.cs  Syncer.cs
src/Zafiro.FileSystem/: ApplicationStorage.cs  Async.cs  AsyncDirMixin.cs  ByteProviderMixin.cs  Change.cs  ChecksumKind.cs  CompareFileSizeStrategy.cs  CopyAction.cs  CopyOperation.cs  Data.cs  DataMixin.cs  DeleteAction.cs  Diff.cs  DiffExtensions.cs  DirMappingMixin.cs  Directory.cs  DirectoryProperties.cs  DirectoryWithPathTranslation.cs  ExceptionHandler.cs  File.cs  FileByteProvider.cs  FileData.cs  FileEntryData.cs  FileExtensions.cs  FileObservableDataStream.cs  FileProperties.cs  FileSystemChange.cs  FileSystemComparer.cs  FileSystemRoot.cs  HashCompareStrategy.cs  HashMethod.cs  IAsyncDir.cs  IByteProvider.cs  IData.cs  IDirectory.cs  IFile.cs  IFileCompareStrategy.cs  IFileSystem.cs  IFileSystemComparer.cs  IFileSystemRoot.cs  (+49 more)
src/Zafiro.FileSystem.Actions/: CopyFileAction.cs  ProgressWatcher.cs  Zafiro.FileSystem.Actions.csproj
src/Zafiro.FileSystem.Android/: AndroidDirectory.cs  AndroidFile.cs  AndroidFileSystem.cs  AndroidPermissions.cs  DisposeAwareStream.cs  Extensions.cs  RootDirectory.cs  Zafiro.FileSystem.Android.csproj
src/Zafiro.FileSystem.Android/Old/: AndroidDirectory.cs  AndroidFile.cs  AndroidFileSystem.cs  AndroidPermissions.cs  Extensions.cs  RootDirectory.cs
src/Zafiro.FileSystem.DynamicData/: DirectoryList.cs  DynamicDirectory.cs  FileList.cs  IDynamicDirectory.cs  IFileRepository.cs  IFileSystem.cs  LocalFileSystem.cs  Zafiro.FileSystem.DynamicData.Delete.csproj  Zafiro.FileSystem.DynamicData.csproj
src/Zafiro.FileSystem.Lightweight/: Blob.cs  BlobContainer.cs  DataEntry.cs  DataNode.cs  DirectorioIODirectory.cs  Directory.cs  DirectoryBlobContainer.cs  DotnetDir.cs  DotnetFile.cs  File.cs  FileAdapter.cs  FileBlob.cs  IBlob.cs  IBlobContainer.cs  IDirectory.cs  IFile.cs  IGetStream.cs  INamed.cs  INode.cs  IRooted.cs  IRootedFile.cs  ISlimDirectory.cs  IStreamOpen.cs  Mixin.cs  RegularDirectory.cs  RootedFile.cs  SlimDirectory.cs  SlimFile.cs  SlimFileMixin.cs  StringByteProvider.cs  StringData.cs  StringObservableDataStream.cs  SystemIODirectory.cs  SystemIOFile.cs  Zafiro.FileSystem.Lightweight.csproj
src/Zafiro.FileSystem.Local/: Directory.cs  DisposeAwareStream.cs  DotNetDirectory.cs  DotNetFile.cs  DotNetFileSystem.cs  DotNetMutableDirectory.cs  DotNetMutableFile.cs  DotNetMutableFileSystem.cs  DotnetDir.cs  Extensions.cs  File.cs  FileProperties.cs  FileSystem.cs  GlobalUsings.cs  LinuxZafiroFileSystem.cs  LocalDirectory.cs  LocalDirectoryList.cs  LocalDynamicDirectory.cs  LocalFile.cs  LocalFileList.cs  LocalFileSystem.cs  LocalFileSystem2.cs  LocalZafiroFileSystem.cs  RootDirectory.cs  Rooted.cs  WindowsRoot.cs  WindowsZafiroFileSystem.cs  Zafiro.FileSystem.Local.csproj  ZafiroFileSystemBase.cs
src/Zafiro.FileSystem.Local/Android/: AndroidFileSystem.cs  AndroidPermissions.cs
src/Zafiro.FileSystem.Local/Mutable/: DotNetFileSystem.cs  DotNetMutableDirectory.cs  DotNetMutableFile.cs  DotNetMutableFileSystem.cs  LocalDirectoryList.cs  LocalDynamicDirectory.cs  LocalFileList.cs  LocalFileSystem.cs  Rooted.cs
src/Zafiro.FileSystem.Mutable/: Class1.cs  IMutableDirectory.cs  IMutableFile.cs  IMutableNode.cs  MutableDirectoryMixin.cs  Zafiro - Backup (1).FileSystem.Mutable.csproj  Zafiro - Backup.FileSystem.Mutable.csproj  Zafiro.FileSystem.Mutable.csproj
src/Zafiro.FileSystem.SeaweedFS/: Directory.cs  File.cs  FileSystem.cs  Filesystem.cs  MyHttpClientHandler.cs  RefitBasedAccessExceptionHandler.cs  SeaweedDirectory.cs  SeaweedFSDirectory.cs  SeaweedFSFile.cs  SeaweedFile.cs  SeaweedFileSystem.cs  SeaweedPathMixin.cs  SeaweedStore.cs  Zafiro.FileSystem.SeaweedFS.csproj
src/Zafiro.FileSystem.SeaweedFS/Mutable/: Directory.cs  File.cs  Filesystem.cs
src/Zafiro.FileSystem.Sftp/: PathMixin.cs  SftpDirectory.cs  SftpFile.cs  SftpFileSystem.cs  Zafiro.FileSystem.Sftp.csproj
src/Zafiro.FileSystem.Sftp/Old/: PathMixin.cs  SftpDirectory.cs  SftpFile.cs  SftpFileSystem.cs
src/Zafiro.FileSystem.Unix/: Mixin.cs  RootedUnixFile.cs  UnixDir.cs  UnixFile.cs  UnixNode.cs  UnixRoot.cs  UnixRootMixin.cs  Zafiro.FileSystem.Unix.csproj
src/Zafiro.FileSystem.VNext/: FileSystemRepository.cs  IFileRepository.cs  Zafiro.FileSystem.VNext.csproj
src/Zafiro.FileSystem/Actions/: CopyDirAction.cs  CopyDirectoryAction.cs  CopyFileAction.cs  CopyLeftFilesToRightSideAction.cs  DeleteDirectoryAction.cs  DeleteFileAction.cs  DeleteFilesOnlyOnRightSide.cs  OverwriteRightFilesInBothSides.cs  SyncDirectoriesAction.cs  Synchronizer.cs
src/Zafiro.FileSystem/Comparer/: Both.cs  BothDiff.cs  FileDiff.cs  FileSystemComparer.cs  LeftOnly.cs  LeftOnlyDiff.cs  (+3 more)
src/Zafiro.FileSystem2/: FileProperties.cs  FileSystemRoot.cs  IFileSystem2.cs  IFileSystemRoot.cs  IObservableFileSystem.cs  IZafiroDirectory2.cs  IZafiroFile2.cs  LocalFileSystem2.cs  ObservableFileSystem.cs  Zafiro.FileSystem2.csproj  ZafiroDirectory2.cs  ZafiroFile2.cs
src/Zafiro.FilesSystem.SeaweedFS.Filer.Client/: BaseEntry.cs  Chunk.cs  Directory.cs  EmptyListConverter.cs  Fid.cs  File.cs  FileSystemEntryConverter.cs  ISeaweedApi.cs  ISeaweedFS.cs  RootDirectory.cs  SeaweedFSClient.cs  Zafiro.FileSystem.SeaweedFS.Filer.Client.csproj
test/Zafiro.FilesSystem.SeaweedFS.Tests/: FileSystemTests.cs  Zafiro.FilesSystem.SeaweedFS.Tests.csproj
(+181 files in other folders)
