<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Common.props" />
  
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Zafiro\src\Zafiro\Zafiro.csproj" />
    <ProjectReference Include="..\Zafiro.FileSystem\Zafiro.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mutable\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
