<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\Common.props" />

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions.FluentAssertions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zafiro.FileSystem.Lightweight\Zafiro.FileSystem.Lightweight.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dotnet\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="SeaweedFS\" />
	</ItemGroup>

</Project>
